# karaf-assembly-custom

./: Dockerfile  Dockerfile.windows  README.md  pom.xml
.github/workflows/: master.yml  maven.yml  release.yml  tag.yml
assembly/: pom.xml
assembly/src/main/resources/etc/: jetty.xml  org.apache.karaf.jaas.cfg  org.ops4j.pax.logging.cfg  users.properties
features/: pom.xml
features/realm/: pom.xml
features/realm/src/main/java/com/navarrop/realm/: CustomJaasRealmService.java  CustomLoginModule.java
features/rest/: pom.xml
features/rest/src/main/feature/: feature.xml
features/rest/src/main/java/com/navarrop/rest/api/: RestApi.java
features/rest/src/main/java/com/navarrop/rest/dto/: UserInfo.java
features/rest/src/main/java/com/navarrop/rest/extensions/: RequestFilter.java
features/rest/src/main/java/com/navarrop/rest/impl/: RestImpl.java
maven-ressources/: settings.xml
