<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.navarrop</groupId>
    <artifactId>karaf-navarrop-custom</artifactId>
    <name>Navarrop :: Karaf</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <karaf.version>4.4.1</karaf.version>
        <pax-logging-log4j2.version>1.10.2</pax-logging-log4j2.version>
        <jax-rs-api.version>2.1</jax-rs-api.version>
        <osgi.version>7.0.0</osgi.version>
        <cxf.version>3.4.3</cxf.version>
        <aries.jax.rs.version>1.0.6</aries.jax.rs.version>
        <servicemix-spec.version>2.9.0</servicemix-spec.version>
        <woodstox-core.version>6.3.1</woodstox-core.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <slf4j.version>1.7.29</slf4j.version>
        <log4j.version>2.13.2</log4j.version>
        <gson.version>2.9.1</gson.version>
        <lombok.version>1.18.24</lombok.version>
        <javax-servlet.version>4.0.1</javax-servlet.version>
    </properties>

    <modules>
        <module>assembly</module>
        <module>features</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>karaf-bom</artifactId>
                <version>${karaf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${jax-rs-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/navarropierre/karaf-assembly-custom</url>
        </repository>
    </distributionManagement>

</project>