<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>karaf-navarrop-custom</artifactId>
        <groupId>com.navarrop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>karaf-navarrop-custom-features</artifactId>
    <name>Navarrop :: Karaf :: Features</name>
    <packaging>pom</packaging>

    <modules>
        <module>rest</module>
        <module>realm</module>
    </modules>

</project>